<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TractorBeam.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="20" Column="64" />
      <File FileName="Assets/Scripts/StateMachine/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/Followings/FollowingBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/Attacks/AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/TwinStickShipZed.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/Tractor.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Player/RotateUnitCircle.cs" Line="22" Column="65" />
      <File FileName="Assets/Scripts/TractorBeam.cs" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>