<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\StateMachine\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\StateMachine\Followings\FollowingBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\Attacks\AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TwinStickShipZed.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Player\RotateUnitCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TractorBeam.cs" Line="46" Column="52" />
      <File FileName="Assets\Scripts\GibOnCollide.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>