<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Bosses\WeakPointBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TwinStickShipZed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\AnimateColor.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Player\InvincibleShip.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\StateMachine\Followings\SeekPlayer.cs" Line="82" Column="19" />
      <File FileName="Assets\Scripts\ShootForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SeekBullet.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Projectiles\SplitBullet.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Enemy\Bosses\WeakPointBoss.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Bosses\SecondPhase.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>